# my-three-tier-app

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml  codecov.yml
AngularCRUD/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularCRUD/.angular/cache/17.3.12/angular-crud/: .tsbuildinfo
AngularCRUD/src/: index.html  main.ts
AngularCRUD/src/app/: app.component.html  app.component.ts  app.module.ts
AngularCRUD/src/app/dialog/: dialog.component.html  dialog.component.ts
AngularCRUD/src/app/services/: api.service.ts
AngularCRUD/src/environments/: environment.prod.ts  environment.ts
SpringCRUD/: Dockerfile  README.md  build.gradle  settings.gradle
SpringCRUD/src/main/java/de/bach/spring/crud/: MyBookCollectionApplication.java
SpringCRUD/src/main/java/de/bach/spring/crud/controller/: BookController.java
SpringCRUD/src/main/java/de/bach/spring/crud/exception/: BookNotFoundException.java
SpringCRUD/src/main/java/de/bach/spring/crud/model/: Book.java
SpringCRUD/src/main/java/de/bach/spring/crud/repository/: BookRepository.java
SpringCRUD/src/main/java/de/bach/spring/crud/service/: BookService.java
SpringCRUD/src/main/resources/: application.properties  application.yml
SpringCRUD/src/test/java/de/bach/spring/crud/: MyBookCollectionApplicationTests.java
SpringCRUD/src/test/java/de/bach/spring/crud/controller/: BookControllerTest.java
SpringCRUD/src/test/java/de/bach/spring/crud/exception/: ExceptionTest.java.bak
SpringCRUD/src/test/java/de/bach/spring/crud/service/: BookServiceTest.java
